{
  "manifest_version": 2,

  "name": "Pulse",
  "description": "Detects Rocket Fuel Inc. pixels and displays their parameter values",
  "version": "1.0",
  "permissions": [
    "identity",
    "webNavigation",
    "webRequest",
    "*://*.rfihub.com/"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  }
}